<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <script src="phaser.min.js"></script>
  </head>
  <body>

<div id="preview"> </div>
  
  
  <script>
  
  const config = {
    type: Phaser.AUTO, 
    width:800,
    height: 600, 
    parent: 'preview', 
    physics: {
        default: 'matter',          // Which physics engine to use
        matter: {
            gravity: { y: 5 },
            debug: false
        }
    }
  }
  
const conf = {
    player : null,   
    leftKey : null,    
    rightKey : null
}



class Level {

    // lädt assets in den browser cache
    preload(){
        this.load.image('mario', 'assets/mario.png');
        this.load.image('clouds', 'assets/clouds.jpg');
        this.load.image('darkgreen', 'assets/darkgreen.png');
        this.load.image('green', 'assets/green.png');
    }
    
    // einmaliges aufstetzen der spielumgebung
    create(){
        this.matter.world.setBounds();
        this.input.mouse.disableContextMenu();

        this.add.tileSprite(0, 0, config.width, config.height, "clouds").setOrigin(0,0);
        this.add.tileSprite(0, config.height-640,config.width, config.height, "green").setOrigin(0,0);
        this.add.tileSprite(0, config.height-480,config.width, config.height, "darkgreen").setOrigin(0,0);

        conf.player = this.matter.add.sprite(100, 100, "mario");


    }
    
    //wird 60mal pro sekunde ausgeführt
    update(){
       

        
    }
}

    

  let game = new Phaser.Game(config);
  game.scene.add("level", Level);
  game.scene.start("level");
  

  </script>
  </body>
</html>
