<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <script src="phaser.min.js"></script>
  </head>
  <body>

<div id="preview"> </div>
  
  
  <script>
  
  const config = {
    type: Phaser.AUTO, 
    width: 800,
    height: 600, 
    parent: 'preview', 
    physics: {
        default: 'matter',          // Which physics engine to use
        matter: {
            
            debug: true
        }
    }
  }
  
  let gravity = 4;

  let bullet = "";
  let bulletArray = [];
  

  class Level {
        // lädt assets in den browser cache
        preload(){
            this.load.image('fireball','assets/sunsmall.png');
            this.load.image('bullet','assets/bullet.png');
        }
        
        // einmaliges aufstetzen der spielumgebung
        create(){
            this.matter.world.setBounds();
            let fireball = this.matter.add.sprite(200,40,'fireball');
            fireball.setCircle(10);
            fireball.setBounce(1);
            fireball.setVelocityX(0);
            fireball.setFixedRotation();

            this.input.mouse.disableContextMenu();

            for(let i=0; i<10; i++  ){  
                  let randomy = Phaser.Math.Between(20,580);
                  let randomx = Phaser.Math.Between(20,780);
                  bullet = this.matter.add.sprite(randomx,randomy,'bullet');
                  bullet.setStatic(true);
                  bulletArray.push(bullet)
             }
        }
        
        //wird 60mal pro sekunde ausgeführt
        update(){
            if (this.input.mousePointer.leftButtonDown()) {
              let fireball = this.matter.add.sprite(this.input.mousePointer.x,this.input.mousePointer.y,'fireball');
              fireball.setCircle(10);
              fireball.setBounce(1);
              fireball.setVelocityX(0);
              fireball.setFixedRotation();

            }

            if (this.input.mousePointer.rightButtonDown()) {
              gravity = gravity *-1;
            }

            this.matter.world.setGravity(0,gravity);
     
            for(let i=0; i< bulletArray.length; i++  ){  
                bulletArray[i].x -= 5; 
                  if ( bulletArray[i].x < -30){
                      bulletArray[i].x = 830;
                  };
             }
        }
  }

  
  
  

  let game = new Phaser.Game(config);
  game.scene.add("level", Level);
  game.scene.start("level");
  
  
  
  </script>
  </body>
</html>
